# 2023-01-bookstore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/otus/bookstore/: Application.java
src/main/java/com/otus/bookstore/aspect/: AuthorDaoJdbcLoggingAspect.java  RepositoryJdbcLoggingAspect.java
src/main/java/com/otus/bookstore/config/: AppConfig.java  MongockConfig.java
src/main/java/com/otus/bookstore/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorRowMapper.java  BookDao.java  GenreDao.java
src/main/java/com/otus/bookstore/dao/impl/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
src/main/java/com/otus/bookstore/dao/impl/mapper/: BookRowMapper.java
src/main/java/com/otus/bookstore/events/: BookCascadeDeleteMongoEventListener.java
src/main/java/com/otus/bookstore/exception/: AuthorBadRequestException.java  AuthorNotFoundException.java  BookBadRequestException.java  BookCommentDeleteException.java  BookCommentErrorSavedException.java  BookCommentNotFoundException.java  BookErrorSavedException.java  CommentErrorSavedException.java  CommentNotFoundException.java  CoreException.java  EntitySaveException.java  GenreNotFoundException.java
src/main/java/com/otus/bookstore/model/: Author.java  Book.java  BookComment.java  BookCommentId.java  Comment.java  Genre.java
src/main/java/com/otus/bookstore/mongock/changelog/: DatabaseChangelog.java
src/main/java/com/otus/bookstore/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/otus/bookstore/repository/impl/: AuthorRepositoryJpa.java  BookCommentRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
src/main/java/com/otus/bookstore/service/: AuthorService.java  BookCommentService.java  BookService.java  CliBookService.java  CommentService.java  GenreService.java
src/main/java/com/otus/bookstore/service/author/: AuthorDeleteAllQuery.java  AuthorDeleteByIdQuery.java  AuthorInsertQuery.java  AuthorQueryService.java  AuthorQueryServiceImpl.java  AuthorSelectAllQuery.java  AuthorSelectByIdQuery.java  AuthorUpdateQuery.java
src/main/java/com/otus/bookstore/service/book/: BookDeleteAllQuery.java  BookDeleteByIdQuery.java  BookInsertQuery.java  BookQueryService.java  BookQueryServiceImpl.java  BookRowMapper.java  BookSelectAllQuery.java  BookSelectByIdQuery.java  BookUpdateQuery.java
src/main/java/com/otus/bookstore/service/genre/: GenreDeleteAllQuery.java  GenreDeleteByIdQuery.java  GenreInsertQuery.java  GenreQueryService.java  GenreQueryServiceImpl.java  GenreSelectAllQuery.java  GenreSelectByIdQuery.java  GenreUpdateQuery.java
src/main/java/com/otus/bookstore/service/impl/: AuthorServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  CliBookServiceImpl.java  CommentServiceImpl.java  EntityServiceImpl.java  GenreServiceImpl.java
src/main/java/com/otus/bookstore/service/query/author/: AuthorDeleteAllQuery.java  AuthorDeleteByIdQuery.java  AuthorInsertQuery.java  AuthorQueryService.java  AuthorQueryServiceImpl.java  AuthorSelectAllQuery.java  AuthorSelectByIdQuery.java  AuthorUpdateQuery.java
src/main/java/com/otus/bookstore/service/query/book/: BookDeleteAllQuery.java  BookDeleteByIdQuery.java  BookInsertQuery.java  BookQueryService.java  BookQueryServiceImpl.java  BookRowMapper.java  BookSelectAllQuery.java  BookSelectByIdQuery.java  BookUpdateQuery.java
src/main/java/com/otus/bookstore/service/query/genre/: GenreDeleteAllQuery.java  GenreDeleteByIdQuery.java  GenreInsertQuery.java  (+5 more)
src/main/java/com/otus/bookstore/shell/: BookstoreCli.java  CliBookstore.java
src/main/java/com/otus/bookstore/utils/: ShellBookPatterns.java
src/main/java/com/otus/bookstore/validator/: ObjectValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: 2023-03-05--0001-author.yaml  2023-03-05--0002-genre.yml  2023-03-05--0003-book.yml  2023-03-17--0004-comment.yml  2023-03-17--0005-book-comment.yml
src/main/resources/db/changelog/data/: 2023-03-05--0001-author-insert.yml  2023-03-05--0002-book-insert.yaml  2023-03-05--0003-genre-insert.yaml  2023-03-17--0004-comment-insert.yaml  2023-03-18--0005-book-comment-insert.yaml
src/test/java/com/otus/bookstore/: ApplicationTests.java
src/test/java/com/otus/bookstore/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoTest.java
src/test/java/com/otus/bookstore/model/: AuthorTest.java  BookCommentIdTest.java  BookCommentTest.java  BookTest.java  CommentTest.java  GenreTest.java
src/test/java/com/otus/bookstore/repository/: AuthorRepositoryTest.java  BookCommentRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryTest.java
src/test/java/com/otus/bookstore/service/: AuthorServiceImplTest.java  BookCommentImplTest.java  BookCommentServiceImplTest.java  BookServiceImplTest.java  CliBookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
src/test/java/com/otus/bookstore/shell/: BookstoreCliTest.java  CliBookstoreTest.java
src/test/resources/: application.yml
(+24 files in other folders)
